# ManagedCircle

./: .gitignore  ArxProject1.sln  README.md  objectarx.props
ArxProject1/: ArxProject1.cpp  ArxProject1.rc  ArxProject1.vcproj  ArxProject1.vcxproj  ArxProject1.vcxproj.filters  Resource.h  StdAfx.h  acrxEntryPoint.cpp
DotProject1/: Commands.cs  ManagedTest.csproj
DotProject1/Properties/: AssemblyInfo.cs
ManagedTest/: Commands.cs  ManagedTest.csproj
ManagedWrapper/: AssemblyInfo.cpp  ManagedWrapper.cpp  ManagedWrapper.rc  ManagedWrapper.vcproj  ManagedWrapper.vcxproj  Resource.h  StdAfx.h  acrxEntryPoint.cpp  asdkCustomCircleMgd.cpp  asdkCustomCircleMgd.h
dbxCircle/: Resource.h  StdAfx.h  acrxEntryPoint.cpp  asdkCustomCircle.cpp  asdkCustomCircle.h  dbxCircle.cpp  dbxCircle.rc  dbxCircle.vcproj  dbxCircle.vcxproj  dbxCircle.vcxproj.filters
